# 2024.12.03-maven

./: pom.xml
src/main/java/com/comarch/szkolenia/maven/: App.java
